GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL_PROD=
REACT_APP_BASE_URL_DEV="http://43.205.51.69:8000/api/v1/"
REACT_APP_API_KEY=kjghfhdfsshgndcljdjsflsdfljuy575itjkshkjoujoiuhjdjkjkjshskkjkjhsjkhjkhjkshkj